# Mp3Player-MVP-Clean-Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nchungdev/mp3player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nchungdev/mp3player/: Mp3PlayerApp.java
app/src/main/java/com/nchungdev/mp3player/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/nchungdev/mp3player/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nchungdev/mp3player/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/nchungdev/mp3player/presenter/: BasePresenter.kt  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/nchungdev/mp3player/presenter/base/: BasePresenter.java  MvpPresenter.kt
app/src/main/java/com/nchungdev/mp3player/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/nchungdev/mp3player/ui/view/: BaseView.kt  MvpView.kt  SplashView.java
app/src/main/java/com/nchungdev/mp3player/utils/: RetrofitUtil.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/nchungdev/mp3player/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nchungdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nchungdev/data/: DeezerService.kt
data/src/main/java/com/nchungdev/data/network/: DeezerService.kt
data/src/main/java/com/nchungdev/data/network/pojo/: Album.kt  Artist.kt  Track.kt
data/src/test/java/com/nchungdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nchungdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nchungdev/domain/: SplashInteractor.java  SplashInteractorImpl.java
domain/src/main/java/com/nchungdev/domain/base/: MvpInteractor.kt
domain/src/test/java/com/nchungdev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/androidTest/java/com/nchungdev/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/nchungdev/usecase/: BaseInteractor.kt
usecase/src/test/java/com/nchungdev/usecase/: ExampleUnitTest.kt
